{
  "name": "quickhub",
  "version": "1.10.2",
  "description": "creating projects on github made easy",
  "main": "index.js",
  "bin": {
    "quickhub": "./cli.js"
  },
  "dependencies": {
    "bluebird": "^3.3.4",
    "minimist": "^1.2.0",
    "node-fetch": "^1.4.1",
    "read": "^1.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "cli",
    "node",
    "github"
  ],
  "author": "Yeshen Shang",
  "license": "MIT"
}
